{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PersonalFinanceTrackingDb;User ID=dev_user;Password=DevP@ssw0rd!;MultipleActiveResultSets=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
